<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-image: "https://mars.nasa.gov/system/resources/detail_files/8726_PIA02405-full2.jpg";
            background-blend-mode: lighten;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        .border-box {
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;
            color: steelblue;
        }
        .border-box h4 {
            color: rgba(0, 0, 0, 0.75);
        }

        footer {
            color: rgb(94, 94, 94);
            font-size: small;
            background-color: rgba(214, 214, 214, 0.685);
            border-color: silver;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape new data!</a></p>
        </div>
        <div class="row">  
            <div class="col-md-6">
                <div class="card" style="width: 30rem;">
                    <div class="card-body">
                        <h4 class="card-title">Latest Mars News</h3>
                        <h6 class="card-subtitle mb-2 text-muted"><em>{{ mars_data.news_title }}</em></h4>
                        <p class="card-text">{{ mars_data.news_summary }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="border-box">
                    <h4>Current Weather on Mars</h4>
                    <p>{{ mars_data.weather }}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <hr>
            <div class="col-md-10" width="50%">
                <h4>Featured Mars Image from JPL</h4>
                <img class="img-fluid rounded" id="featured_image" src="{{ mars_data.featured_image }}" alt="Mars featured image" />
                <caption class="text-muted">{{ mars_data.featured_image_desc }}</caption>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div>
                    <h4>Mars Facts</h4>
                    <table class="table table-hover table-striped">
                    <tbody>
                        {% for key in mars_data.facts_dict %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ mars_data.facts_dict[key] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                    <div class="border-box">
                        <h4>Mars Hemispheres</h4>
                        {% for key in mars_data.hemispheres %}
                        <a href="{{ mars_data.hemispheres[key] }}">{{ key }}</a><br>
                        {% endfor %}
                    </div>
                </div>
        </div>
    </div>
    <p>.</p>
    <footer>
        <div class="sigline">
            <p>Alyss Flynn | Unversity of Texas at Austin: Data Analytics & Visualization | alyss.flynn@me.com</p>
        </div>
    </footer>
</body>

</html>
